SECRET_KEY =e%p*p)vr381*s77y767nb#z&4e2ln=-j^j!bj!+ky3^6i+xyhj
DEBUG=True
db_name=database_name
db_user=database_user
db_password=database_password
db_host=database_host
STRIPE_live_PUBLIC_KEY=your_strip_live_public_key
STRIPE_live_SECRET_KEY=your_strip_live_secret_key